<configuration>
  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%magenta(%d{HH:mm:ss.SSS}) [%thread] %highlight(%-5level) %50.40c: %logger{10} - %green(%msg%n)</pattern>
    </encoder>
  </appender>
  
   <appender name="FILE" class="ch.qos.logback.core.FileAppender">
        <file>logs/crawler.log</file>
        <append>true</append>
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

  <root level="info">
    <appender-ref ref="STDOUT" />
    <appender-ref ref="FILE" />
  </root>
</configuration>